<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="85dp"
                    android:layout_height="102dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/paytm"
                    android:onClick="paytm"/>

            </RelativeLayout>
            <ImageButton
                android:layout_width="85dp"
                android:layout_height="102dp"
                android:id="@+id/imageButton2"
                android:background="@drawable/googlepay"
                android:onClick="gpay"
                android:layout_marginRight="20dp"/>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="86dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/amazon"
                android:onClick="amazon" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="85dp"
                    android:layout_height="102dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bharat"
                    android:onClick="bharatpe"/>

            </RelativeLayout>

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="86dp"
                android:layout_height="102dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/free"
                android:onClick="freecharge" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="86dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/xy"
                android:onClick="mobikwik" />
        </LinearLayout>



    </LinearLayout>

    </LinearLayout>
</LinearLayout>